{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0UI2TTC\\SQLEXPRESS;Database=Ado_net_task1db;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
